<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title data-i18n="app.title">Wordmark.it - Helps you choose fonts</title>
  <meta name="author" content="Fahri Özkaramanlı - www.fahrio.com" />
  <meta name="description" content="Wordmark.it helps you choose fonts by quickly displaying your text with your fonts." />
  <meta name="keywords" content="Wordmark, logomark, logotype, font, fontface, typeface, typography, preview, compare, tool, application, app" />  
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    html {
      font-size: 62.5%;
      height: 100%;
    }
    body {
      background-color: #E1E1E1;
      font-size: 1.5em;
      line-height: 2rem;
      font-weight: 400;
      font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .card {
      position: relative;
      left: 50%;
      width: 40rem;
      margin-top: 7.5vw;
      margin-left: -25rem;
      padding: 5rem 5rem 6rem 5rem;
      background-color: #FAFAFA;
      -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.175);
      -moz-box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.175);
      box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.175);
    }
    h1 {
      font-family: "Avenir Next", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 2.4rem;
      line-height: 2.8rem;
      font-weight: 500;
      color: #3366FF;
      margin-bottom: 3rem;
    }

    p.big {
      font-size: 1.75rem;
      font-weight: 500;
      line-height: 2.25rem;
      margin-bottom: 3.5rem;
    }

    p {
      max-width: 80rem;
      font-size: 1.4rem;
      line-height: 2rem;
      margin-bottom: 1rem;
    }


  </style>
</head>

<body>
  <div class="card">
    <h1>Wordmark.it is having technical problems</h1>
    <p class="big">Due to technical problems with our hosting service provider we are unable to serve Wordmark.it right now.</p>
    <p>We rely on a third party to serve our website and we are informed that they are working on fixing this issue.</p>
    <p>We understand that Wordmark.it is an important part of your work and we will are working on improvements to make sure this doesn't happen again.</p>
    <p>Thank you for your patience,</p>
    <p><br>Fahri Özkaramanlı<br>Founder, Wordmark.it<br>fahri@wordmark.it</p>
  </div>
</body>
</html>